version: '1.0'
services:
  spboot-rabbitmq:
    image: library/rabbitmq:3-management
    ports:
      - '5672:5672'
      - '15672:15672'
    environment:
      - RABBITMQ_DEFAULT_USER=kubilaycicek
      - RABBITMQ_DEFAULT_PASS=kubilaycicek